absl-py==1.4.0
aiofiles==22.1.0
aiosqlite==0.18.0
altair==4.2.0
ansi2html==1.8.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
black==22.1.0
bleach==6.0.0
blinker==1.5
cachetools==5.2.0
category-encoders==2.6.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.2.1
cmdstanpy==1.0.4
colorama==0.4.4
commonmark==0.9.1
convertdate==2.4.0
cryptography==36.0.1
cycler==0.11.0
Cython==0.29.34
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
Django==4.0.4
entrypoints==0.4
ephem==4.1.3
et-xmlfile==1.1.0
executing==0.8.2
fastjsonschema==2.16.3
Flask==2.0.3
flatbuffers==23.3.3
fonttools==4.29.1
fqdn==1.5.1
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.8.0
hijri-converter==2.2.4
holidays==0.14.2
html5lib==1.1
idna==3.3
imbalanced-learn==0.10.1
importlib-metadata==5.0.0
ipykernel==6.9.1
ipympl==0.9.3
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
it==1.0.0
itsdangerous==2.1.0
jax==0.4.8
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==7.4.9
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.20.0
kaleido==0.2.1
keras==2.12.0
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
libclang==16.0.0
lightgbm==3.3.5
llvmlite==0.40.0
LunarCalendar==0.0.9
lxml==4.8.0
Markdown==3.4.3
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
MetaTrader5==5.0.44
mistune==2.0.5
ml-dtypes==0.1.0
mplfinance==0.12.9b7
multitasking==0.0.10
mypy-extensions==0.4.3
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.4
notebook==6.5.3
notebook_shim==0.2.2
numba==0.57.0
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.5.5.64
openpyxl==3.0.10
opt-einsum==3.3.0
orjson==3.8.11
outcome==1.1.0
packaging==21.3
pandas==1.5.0
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
plotly==5.10.0
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prometheus-client==0.16.0
prompt-toolkit==3.0.28
prophet==1.1
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==3.0.0
pycparser==2.21
pydeck==0.8.0b4
Pygments==2.11.2
PyMeeus==0.5.11
Pympler==1.0.1
pyod==1.0.9
pyodbc==4.0.34
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
QuantStats==0.0.59
requests==2.28.2
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
schemdraw==0.16
scikit-base==0.4.3
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.8.0
seaborn==0.11.2
selenium==4.1.0
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
sklearn==0.0
sktime==0.18.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.2
stack-data==0.2.0
statsmodels==0.13.5
streamlit==1.13.0
tabulate==0.9.0
tbats==1.1.3
tenacity==8.1.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.0
trace-updater==0.0.9.1
traitlets==5.9.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.1
tzlocal==4.2
ujson==5.4.0
uri-template==1.2.0
urllib3==1.26.8
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.0.3
whitenoise==6.0.0
widgetsnbextension==4.0.5
wrapt==1.14.1
wsproto==1.0.0
xxhash==3.2.0
y-py==0.5.9
yellowbrick==1.5
yfinance==0.1.70
ypy-websocket==0.8.2
zipp==3.9.0
